{
  "name": "coderhouse-simpsonslandia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-index": "node-sass --include-path scss sass/index.scss css/index-translate.css",
    "build-contacto": "node-sass --include-path scss sass/contacto.scss css/contacto-translate.css",
    "build-temporadas": "node-sass --include-path scss sass/temporadas.scss css/temporadas-translate.css",
    "build-curiosidades": "node-sass --include-path scss sass/curiosidades.scss css/curiosidades-translate.css",
    "build-merchandising": "node-sass --include-path scss sass/merchandising.scss css/merchandising-translate.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nico-4164/CoderHouse-SimpsonsLandia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nico-4164/CoderHouse-SimpsonsLandia/issues"
  },
  "homepage": "https://github.com/nico-4164/CoderHouse-SimpsonsLandia#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.18"
  }
}
